1719882487509	Delete element
1719882671795	Delete element
1719882752704	Delete element
1719882871346	Delete element
1719882881691	Delete element
1719964423876	Delete element
1719976232418	Delete element
1719977900628	Delete element
1719983092302	Delete element
1719983252784	Delete element
1719984834301	Delete element
1719985826104	Delete element
1719985892026	Delete element
1719987286660	Delete element
1719988732257	Delete element
1719990136232	Delete element
1719990227409	Rename compilation unit 'PhoneBook.java'
1719990247970	Rename compilation unit 'PhoneDAO.java'
1719990360866	Rename compilation unit 'Phone.java'
1720053302669	Delete element
1720056827659	Delete element
1720076744875	Delete element
1720179493861	Delete element
1720179583182	Delete element
1720179663014	Delete element
1720179728158	Delete element
1720179914301	Delete element
1720180008581	Delete element
